export const cameraFilters = [
  {
    id: 'proizvoditeli',
    name: 'Производители',
    options: ['Hikvision', 'HiWatch', 'iFlou', 'Ezviz', 'Dahua', 'Trassir', 'Tiandy', 'LTV']
  },
  {
    id: 'videoanalitika',
    name: 'Видеоаналитика',
    options: [
      'Детекция движения', 'Детекция человека', 'Детекция т/с', 'Пересечение линии', 
      'Вторжение в зону', 'Изменение сцены', 'Перимет', 'Активное сдерживание', 
      'Скопление людей', 'Подсчет людей', 'Праздношатание', 'Оставленные предметы', 
      'Захват лиц', 'Распозвание лица', 'Распознавание автомобильных номеров'
    ]
  },
  {
    id: 'tip-korpusa',
    name: 'Тип корпуса',
    options: ['Купольный', 'Цилиндрический', 'Компактный', 'Рыбий глаз', 'Взрывозащищенный']
  },
  {
    id: 'ispolnenie',
    name: 'Исполнение',
    options: ['Внутреннее', 'Уличное', 'Взрывозащищенное']
  },
  {
    id: 'razreshenie',
    name: 'Разрешение, Мп',
    options: ['2', '4', '5', '6', '8', '12']
  },
  {
    id: 'tip-obektiva',
    name: 'Тип объектива',
    options: ['Фиксированный', 'Вариофокальный', 'Моторизированный']
  },
  {
    id: 'fokusnoe-rasstoyanie',
    name: 'Фокусное расстояние, мм',
    options: ['2.7 - 12', '2.7 - 13.5', '2.8', '2.8 - 12', '3.6', '4']
  },
  {
    id: 'podsvetka',
    name: 'Подсветка, м',
    options: ['от 1 до 15 м', 'от 20 до 40 м', 'от 45 до 90 м', 'от 100 до 200 м']
  },
  {
    id: 'wifi',
    name: 'Wi-Fi',
    options: ['да', 'нет']
  },
  {
    id: 'sd-karta',
    name: 'SD-карта',
    options: ['да', 'нет']
  },
  {
    id: 'pir-datchik',
    name: 'PIR-датчик',
    options: ['да', 'нет']
  },
  {
    id: 'audio',
    name: 'Аудио',
    options: ['Аудиовход', 'Аудиовыход', 'Встроенный динамик', 'Встроенный микрофон', 'Нет']
  },
  {
    id: 'trevoga',
    name: 'Тревожный вход/выход',
    options: ['да', 'нет']
  },
  {
    id: 'ip',
    name: 'IP',
    options: ['IP40', 'IP42', 'IP54', 'IP65', 'IP66', 'IP67', 'IP68', 'Нет']
  },
  {
    id: 'ik',
    name: 'IK',
    options: ['08', '10']
  },
  {
    id: 'osobennosti',
    name: 'Особенности',
    options: ['Активное сдерживание', 'Смарт подсветка']
  },
  {
    id: 'pitanie',
    name: 'Питание',
    options: [
      'AC 24В', 'AC100В ~ 240В', 'DC 12В', 'DC 24В', 'DC 36В', 
      'DC 5В', 'DC 5В (USB type-C)', 'DC 5В (microUSB)', 'PoE'
    ]
  }
];
